# GanttLens

./: .gitignore  CHANGELOG.md  README.md  gantt-lens-architecture.md  mvnw  mvnw.cmd  plantuml-gantt-analyzer-idea.md  pom.xml
.qoder/plans/: GUI_模块开发计划_ba166139.md
cli/: pom.xml
cli/src/main/java/com/ganttlens/cli/: AnalyzeCommand.java  CliApp.java  ExportCommand.java  package-info.java
cli/src/test/java/com/ganttlens/cli/: GanttLensCliTest.java
cli/src/test/resources/: sample.puml  sample.xlsx
core/: pom.xml
core/src/main/antlr4/: PlantUMLGantt.g4
core/src/main/java/com/ganttlens/analyzer/: AnalysisEngine.java  CriticalPathAnalyzer.java  GanttLayoutEngine.java  OverloadChecker.java  ResourceBalancer.java  WorkloadAnalyzer.java  package-info.java
core/src/main/java/com/ganttlens/config/: package-info.java
core/src/main/java/com/ganttlens/export/: ExcelGanttExporter.java  package-info.java
core/src/main/java/com/ganttlens/model/: Assignment.java  BalanceSuggestion.java  Command.java  CommandStack.java  CriticalPathResult.java  EditTaskCommand.java  GanttSchedule.java  LayoutConfig.java  OverloadRecord.java  PersonDailyLoad.java  ProjectStats.java  ScheduleConfig.java  Task.java  TaskLayout.java  TaskSelectionModel.java  TaskStatus.java  package-info.java
core/src/main/java/com/ganttlens/parser/: GanttFileParser.java  GanttParseListener.java  GanttPreprocessor.java  package-info.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/ganttlens/analyzer/: CriticalPathAnalyzerTest.java  GanttLayoutEngineTest.java  OverloadCheckerTest.java  ResourceBalancerTest.java  WorkloadAnalyzerTest.java
core/src/test/java/com/ganttlens/export/: ExcelGanttExporterTest.java
core/src/test/java/com/ganttlens/model/: CommandStackTest.java  TaskSelectionModelTest.java
core/src/test/java/com/ganttlens/parser/: CompatibilitySyntaxTest.java  GanttFileParserTest.java  NewSyntaxTest.java  OfficialExamplesTest.java  PartialProgressTest.java  Phase1ComprehensiveTest.java
core/src/test/resources/: arrow-deps.puml  comments-syntax.puml  date-range-close.puml  lasts-syntax.puml  simple.xlsx  then-syntax.puml
core/src/test/resources/official-examples/: completion-status.puml  constraints.puml  overload.puml  short-names-alias.puml  workload.puml
core/src/test/resources/syntax/: alias-syntax.puml  compatibility-syntax.puml  huaxi-schedule.puml  milestone-syntax.puml  project-starts.puml  simple.puml
docs/: architecture.md  development-plan.md  gui-prd.md  gui-tech-comparison.md  syntax-reference.md
gui/: pom.xml
gui/src/main/java/com/ganttlens/gui/: GanttCanvasView.java  GanttColorMapper.java  GanttInteractionHandler.java  GuiApp.java  MainController.java  package-info.java
gui/src/main/resources/css/: style.css
gui/src/main/resources/fxml/: main.fxml
gui/src/test/java/com/ganttlens/gui/: GanttCanvasViewTest.java  GanttInteractionHandlerTest.java  GanttSnapshotTest.java  MainFxmlTest.java
