<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ganttlens</groupId>
        <artifactId>ganttlens</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ganttlens-gui</artifactId>
    <packaging>jar</packaging>

    <name>GanttLens GUI</name>
    <description>JavaFX GUI for GanttLens (Phase 3)</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>com.ganttlens</groupId>
            <artifactId>ganttlens-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JavaFX Maven plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.ganttlens.gui.GuiApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
